# SurveyApplication

./: SurveyProject.sln
Dapper/Repositories/: GenericRepository.cs  IGenericRepository.cs
Survey.API/: Dependencies.cs  DependencyInjections.cs  GlobalUsings.cs  InternalsVisibility.cs  Program.cs  Survey.API.csproj  appsettings.Development.json  appsettings.json
Survey.API/Auhthorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  UserInfoProvider.cs
Survey.API/Auhthorization/AnonymousUserHandler/: AllowAnonymousAuthorizationRequirement.cs  ExceptionAnonymous.cs
Survey.API/Controllers/: AnswerBlockController.cs  AnswerController.cs  AnwserBlockController.cs  BaseController.cs  CompanyController.cs  DapperController.cs  IdentityController.cs  QuestionControler.cs  SurveyController.cs  SurveyReportController.cs  SurveyReportDataController.cs
Survey.API/DTOs/AnwserBlockDtos/: AnwserBlockBasicInfoDto.cs  AnwserBlockForCreationDto.cs  AnwserBlockUpdateDto.cs
Survey.API/DTOs/AnwserDtos/: AnswerBasicInfoDto.cs  AnswerForCreationDto.cs  AnswerUpdateDto.cs
Survey.API/DTOs/Company/: CompanyBasicInfoDto.cs  CompanyCreationDto.cs  CompanyDto.cs  CompanyEditDto.cs  CompanyFullInfoDto.cs
Survey.API/DTOs/QuestionDtos/: QuestionBasicInfoDto.cs  QuestionForCreationDto.cs  QuestionUpdateDto.cs
Survey.API/DTOs/SurveyDtos/: SurveyBasicInfoDto.cs  SurveyCreationDto.cs  SurveyDto.cs  SurveyForCreationDto.cs  SurveyUpdateDto.cs
Survey.API/DTOs/SurveyReportData/: SurveyReportDataBasicInfoDto.cs  SurveyReportDataForCreationDto.cs  SurveyReportDataUpdateDto.cs
Survey.API/DTOs/SurveyReportDtos/: SurveyReportBasicInfoDto.cs  SurveyReportForCreationDto.cs  SurveyReportUpdateDtos.cs
Survey.API/Dapper/: ServiceRegistration.cs
Survey.API/Dapper/DapperDtoCompany/: DapperCompanyUpdateDto.cs
Survey.API/Dapper/DapperProfiles/: DapperCompanyProfiles.cs
Survey.API/Global Exception Handler/: ErrorDetails.cs  ExceptionResponseHandlingFilter.cs  GlobalExceptionHandler.cs
Survey.API/JwtRelated/Auhthorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
Survey.API/JwtRelated/Auhthorization/AnonymousUserHandler/: AllowAnonymousAuthorizationRequirement.cs  ExceptionAnonymous.cs
Survey.API/JwtRelated/Helpers/: ClaimHelper.cs
Survey.API/Profiles/: AnwserBlockConfiguration.cs  AnwserConfiguration.cs  CompanyConfiguration.cs  QuestionConfiguration.cs  SurveyConfiguration.cs  SurveyReportConfiguration.cs  SurveyReportDataConfiguration.cs
Survey.API/Properties/: Resources.Designer.cs  launchSettings.json
Survey.API/StyleCop/: stylecop.json
Survey.Domain/: Survey.Domain.csproj
Survey.Domain/CustomException/: CustomException.cs
Survey.Domain/Services/: AdminHelper.cs  AnswerService.cs  AnwserBlockService.cs  CompanyService.cs  IdentityService.cs  QuestionService.cs  SurveyReportDataService.cs  SurveyReportService.cs  SurveyService.cs
Survey.Infrastructure/: ContextClass.cs  Survey.Infrastructure.csproj
Survey.Infrastructure/Configurations/: AnswerBlockCascadeDelete.cs  AswerCascadeDelete.cs  CompanyCascadeDelete.cs  OnDeleteConf.cs  QuestionCascadeDelete.cs  RoleConfiguration.cs  SurveyCascadeDelete.cs
Survey.Infrastructure/Context/: ContextClass.cs
Survey.Infrastructure/ContextClass1/: ContextClass.cs  RoleConfiguration.cs
Survey.Infrastructure/DapperRepository/: GenericRepository.cs  IGenericRepository.cs
Survey.Infrastructure/Entities/: Anwser.cs  AnwserBlock.cs  Company.cs  Question.cs  Survey.cs  SurveyReport.cs  SurveyReportData.cs  User.cs
Survey.Infrastructure/Migrations/: 20220803145555_testing.cs  (+20 more)
Survey.xIntegrationTests/: Authorizations.cs  IdentityTests.cs  StaticHelpers.cs  Survey.xIntegrationTests.csproj  Usings.cs
(+109 files in other folders)
